<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="Relatorio.xsl"?>
<relatório xmlns="http://www.dei.isep.ipp.pt/lprog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dei.isep.ipp.pt/lprog Relatorio.xsd" id="LPROG_2NA_1100260_1151719_1010553">
	<páginaRosto>
		<tema>Gestão de Músicas Digital</tema>
		<disciplina id="LPROG_2NA">
			<designação>Linguagens e Programação</designação>
			<anoCurricular>2</anoCurricular>
			<sigla>LPROG</sigla>
		</disciplina>
		<autor>
			<nome>Maria Flávia Barros</nome>
			<número>1100260</número>
			<mail>1100260@isep.ipp.pt</mail>
		</autor>
		<autor>
			<nome>João Moreira</nome>
			<número>1151719</número>
			<mail>1151719@isep.ipp.pt</mail>
		</autor>
		<autor>
			<nome>João Resende</nome>
			<número>1010553</número>
			<mail>1010553@isep.ipp.pt</mail>
		</autor>
		<turma>2NA</turma>
		<professor sigla="AMD" tipoAula="T"/>
		<professor sigla="PRP" tipoAula="TP"/>
		<professor sigla="PSM" tipoAula="PL"/>
		<logotipoDEI>../images/logo_isep.jpg</logotipoDEI>
		<data>2018-05-27</data>
	</páginaRosto>
	<corpo id="corpoTrabalho">
		<introdução tituloSecção="Introdução" id="SEC100">
			<parágrafo>
                    Este trabalho foi realizado no âmbito da disciplina de
                    Linguagens e Programação (LPROG), leccionada no Instituto
                    Superior de Engenharia do Porto (ISEP), no 2º semestre do
                    ano lectivo 2017/2018.
                </parágrafo>
			<parágrafo>
                    Pretende-se uma solução de gestão de bibliotecas de música, onde possam ser guardadas e lidas 						várias informações musicais, organizadas em função dos Intérpretes ou de álbuns. 
            </parágrafo>
			<parágrafo>
					Esta solução possui vários formas de exportação de dados.
            </parágrafo>
		</introdução>
		<outrasSecções>
			<análise tituloSecção="Análise" id="SEC200">
				<parágrafo>
					Após discussão de requisitos, ficou definida a estrutura do XML. Assim, é disponibilizada uma lista de Intérpretes (que possuem um id, nome e país) e uma lista de álbuns. Cada álbum é caraterizado por uma imagem e um conjunto de músicas (que por sua vez, têm informação da faixa e nome da música, lista de intérpretes, ficheiro, duração, génereo musical e link para o videoclip. O ficheiro tem ainda dados de formato (MP3 ou FLAC), bitrate e download (data e loja).
                    </parágrafo>
				
			</análise>
			<linguagem tituloSecção="Linguagem" id="SEC300">
				<parágrafo>
                                Foi utilizado o eXtended MarKup Language (XML) para criar a estrutura do software e para inserção de dados a guadar e a manipular.
                                O XML Schema (XSD) foi criado para ser compatível com o XML inicial.
                                Utilizou-se ainda eXtensible Stylesheet Language (XSL), eXtensible Stylesheet Language Transformation (XSLT), de modo a permitir a exportação de dados para ficheiros de texto, ficheiros XML e ficheiros HTML.
                                
                                
            </parágrafo>
			</linguagem>
			<transformações tituloSecção="Transformações" id="SEC400">
				<parágrafo>
                    As transformações permitiram criar ficheiro de texto com listagem das lojas onde foram adquiridas as músicas desta biblioteca e outro ficheiro de pesquisa de género musical.
                    As transformações para XML permitem a exportação de lista de intérpretes, e lista de álbuns da biblioteca.
					As transformações para HTML incluem outputs com informação sobre lista e contador de intérpretes e lista de álbuns por ordem alfabética.
                </parágrafo>
				
			</transformações>
		</outrasSecções>
		<conclusão tituloSecção="Conclusão" id="SEC500">
			<parágrafo>
                Este trabalho permitiu a tomada de consciência das potencialidade do XML no tratamento e gestão de dados, apresentando-se como uma solução com uma miríade de funcionalidades adaptáveis a qualquer necessidade. Para além das funcionalidade de criação e gestão de informação, permite ainda exportar para vários formatos, apresentando-se como uma ferramenta particularmente versátil.
			</parágrafo>
			
		</conclusão>
		<referências tituloSecção="Referências" id="SEC600">
			<refWeb idRef="RefW_1">
				<URL>http://moodle.isep.ipp.pt</URL>
				<descrição> Documentação da unidade curricular de Linguagens e Programação.</descrição>
				<consultadoEm>2018-05-05</consultadoEm>
			</refWeb>
			<refWeb idRef="RefW_2">
				<URL>http://www.w3schools.com</URL>
				<descrição>
                    Pesquisa de informação sobre XSD, XML, XPATH, XSLT e HTML.
                </descrição>
				<consultadoEm>2018-05-05</consultadoEm>
			</refWeb>
			<refWeb idRef="RefW_3">
				<URL>http://www.w3.org/</URL>
				<descrição>The World Wide Web Consortium (W3C) is an international community where Member organizations,
                            a full-time staff, and the public work together to develop Web standards.
                            Led by Web inventor Tim Berners-Lee and CEO Jeffrey Jaffe, W3C's mission is to lead the Web to its full potential.
                            Contact W3C for more information.</descrição>
				<consultadoEm>2018-05-05</consultadoEm>
			</refWeb>
		</referências>
	</corpo>
</relatório>
