<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2018 rel. 2 (x64) (http://www.altova.com) by Joao Resende (ISEP) -->
<AsMinhasMusicas xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../XSD/Music.xsd">
	<Interpretes>
		<Interprete id_i="1">
			<Nome_i>Queen</Nome_i>
			<Pais>"UK"</Pais>
		</Interprete>
		<Interprete id_i="2">
			<Nome_i>Quim Barreiros</Nome_i>
			<Pais>"PT"</Pais>
		</Interprete>
		<Interprete id_i="3">
			<Nome_i>Ornatos Violeta</Nome_i>
			<Pais>"PT"</Pais>
		</Interprete>
		<Interprete id_i="4">
			<Nome_i>Jack White</Nome_i>
			<Pais>"USA"</Pais>
		</Interprete>
		<Interprete id_i="5">
			<Nome_i>The Black Keys</Nome_i>
			<Pais>"USA"</Pais>
		</Interprete>
		<Interprete id_i="6">
			<Nome_i>Father John Misty</Nome_i>
			<Pais>"PT"</Pais>
		</Interprete>
		<Interprete id_i="7">
			<Nome_i>MAssive Attack</Nome_i>
			<Pais>"UK"</Pais>
		</Interprete>
	</Interpretes>
	<Albums>
		<Album Nome_A="A Night at the Opera">
			<Imagem>../images/Queen_A_Night_At_The_Opera.png</Imagem>
			<Musica Faixa="11" Nome="Bohemian Rhapsody">
				<Interprete id_i="1"/>
				<Interprete id_i="5"/>
				<Interprete id_i="3"/>
				<Ficheiro>
					<Formato>FLAC</Formato>
					<Bitrate>120</Bitrate>
					<Download>
						<Data>2018-05-12</Data>
						<Loja>Itunes</Loja>
					</Download>
				</Ficheiro>
				<Duracao>05:52</Duracao>
				<Genero>Pop</Genero>
				<Videoclip>https://www.youtube.com/?v=fJ9rUzIMcZQ</Videoclip>
			</Musica>
		</Album>
		<Album Nome_A="News of the World">
			<Imagem>../images/Queen_News_Of_The_World.png</Imagem>
			<Musica Faixa="1" Nome="We Will Rock You">
				<Interprete id_i="1"/>
				<Interprete id_i="6"/>
				<Ficheiro>
					<Formato>MP3</Formato>
					<Bitrate>320</Bitrate>
					<Download>
						<Data>2018-07-01</Data>
						<Loja>Spotify</Loja>
					</Download>
				</Ficheiro>
				<Duracao>02:02</Duracao>
				<Genero>Dance</Genero>
				<Videoclip>https://www.youtube.com/watch?v=-tJYN-eG1zk</Videoclip>
			</Musica>
			<Musica Faixa="2" Nome="We Are The Champions">
				<Interprete id_i="1"/>
				<Ficheiro>
					<Formato>MP3</Formato>
					<Bitrate>320</Bitrate>
					<Download>
						<Data>2018-05-12</Data>
						<Loja>Internet</Loja>
					</Download>
				</Ficheiro>
				<Duracao>02:59</Duracao>
				<Genero>Rock</Genero>
				<Videoclip>https://www.youtube.com/watch?v=04854XqcfCY</Videoclip>
			</Musica>
		</Album>
		<Album Nome_A="The Game">
			<Imagem>../images/Queen_The_Game.png</Imagem>
			<Musica Faixa="3" Nome="Another One Bites The Dust">
				<Interprete id_i="1"/>
				<Ficheiro>
					<Formato>MP3</Formato>
					<Bitrate>320</Bitrate>
					<Download>
						<Data>2018-05-12</Data>
						<Loja>Itunes</Loja>
					</Download>
				</Ficheiro>
				<Duracao>06:34</Duracao>
				<Genero>Rock</Genero>
				<Videoclip>https://www.youtube.com/watch?v=rY0WxgSXdEE</Videoclip>
			</Musica>
		</Album>
		<Album Nome_A="El Camino">
			<Imagem>../images/elcamino.jpg</Imagem>
			<Musica Faixa="1" Nome="Lonely Boy">
				<Interprete id_i="5"/>
				<Ficheiro>
					<Formato>MP3</Formato>
					<Bitrate>128</Bitrate>
					<Download>
						<Data>2018-03-12</Data>
						<Loja>Itunes</Loja>
					</Download>
				</Ficheiro>
				<Duracao>04:21</Duracao>
				<Genero>Rock</Genero>
				<Videoclip>https://www.youtube.com/watch?v=a_426RiwST8</Videoclip>
			</Musica>
			<Musica Faixa="2" Nome="Dead and gone">
				<Interprete id_i="5"/>
				<Ficheiro>
					<Formato>MP3</Formato>
					<Bitrate>128</Bitrate>
					<Download>
						<Data>2018-03-12</Data>
						<Loja>Itunes</Loja>
					</Download>
				</Ficheiro>
				<Duracao>03:21</Duracao>
				<Genero>Rock</Genero>
			</Musica>
			<Musica Faixa="3" Nome="Gold on the ceiling">
				<Interprete id_i="5"/>
				<Ficheiro>
					<Formato>MP3</Formato>
					<Bitrate>128</Bitrate>
					<Download>
						<Data>2018-03-12</Data>
						<Loja>Itunes</Loja>
					</Download>
				</Ficheiro>
				<Duracao>02:21</Duracao>
				<Genero>Rock</Genero>
			</Musica>
		</Album>
		<Album Nome_A="100th window">
			<Imagem>../images/massiveattack.jpg</Imagem>
			<Musica Faixa="1" Nome="Future Proof">
				<Interprete id_i="7"/>
				<Ficheiro>
					<Formato>FLAC</Formato>
					<Bitrate>128</Bitrate>
					<Download>
						<Data>2008-03-12</Data>
						<Loja>Spotify</Loja>
					</Download>
				</Ficheiro>
				<Duracao>05:37</Duracao>
				<Genero>Eletro</Genero>
				<Videoclip>https://www.youtube.com/watch?v=BZDsSDbA7rg</Videoclip>
			</Musica>
			<Musica Faixa="2" Nome="What your soul sings">
				<Interprete id_i="7"/>
				<Ficheiro>
					<Formato>FLAC</Formato>
					<Bitrate>128</Bitrate>
					<Download>
						<Data>2015-03-12</Data>
						<Loja>Spotify</Loja>
					</Download>
				</Ficheiro>
				<Duracao>07:14</Duracao>
				<Genero>Eletro</Genero>
			</Musica>
			<Musica Faixa="3" Nome="Everywhen">
				<Interprete id_i="7"/>
				<Ficheiro>
					<Formato>FLAC</Formato>
					<Bitrate>128</Bitrate>
					<Download>
						<Data>2018-03-12</Data>
						<Loja>Itunes</Loja>
					</Download>
				</Ficheiro>
				<Duracao>02:21</Duracao>
				<Genero>Eletro</Genero>
			</Musica>
		</Album>
		<Album Nome_A="Melhores sucessos">
			<Imagem>../images/sucessos.jpg</Imagem>
			<Musica Faixa="1" Nome="Garagem da vizinha">
				<Interprete id_i="2"/>
				<Interprete id_i="3"/>
				<Ficheiro>
					<Formato>MP3</Formato>
					<Bitrate>256</Bitrate>
					<Download>
						<Data>2012-03-12</Data>
						<Loja>Internet</Loja>
					</Download>
				</Ficheiro>
				<Duracao>10:37</Duracao>
				<Genero>Reggaeton</Genero>
			</Musica>
			<Musica Faixa="2" Nome="Cantar para a alma">
				<Interprete id_i="4"/>
				<Interprete id_i="5"/>
				<Ficheiro>
					<Formato>WAV</Formato>
					<Bitrate>128</Bitrate>
					<Download>
						<Data>2015-06-12</Data>
						<Loja>Spotify</Loja>
					</Download>
				</Ficheiro>
				<Duracao>05:24</Duracao>
				<Genero>Reggae</Genero>
			</Musica>
			<Musica Faixa="3" Nome="Quem canta seus males espanta">
				<Interprete id_i="6"/>
				<Interprete id_i="7"/>
				<Interprete id_i="1"/>
				<Ficheiro>
					<Formato>FLAC</Formato>
					<Bitrate>128</Bitrate>
					<Download>
						<Data>2018-03-12</Data>
						<Loja>Itunes</Loja>
					</Download>
				</Ficheiro>
				<Duracao>03:21</Duracao>
				<Genero>Hip hop</Genero>
			</Musica>
		</Album>
	</Albums>
</AsMinhasMusicas>
