<?xml version="1.0" encoding="UTF-8"?><Albums>	<Album Nome_A="A Night at the Opera"/>	<Album Nome_A="News of the World"/>	<Album Nome_A="The Game"/>	<Album Nome_A="El Camino"/>	<Album Nome_A="100th window"/>	<Album Nome_A="Melhores sucessos"/></Albums>